; This file provides a standard template for every new map created in FinalSun
; Be careful editing this file!
; [Map] section is ignored as FinalSun will automatically create it
; Packed sections may work, but I haven´t tried this!
; You should not edit this file, as it may cause FinalSun´s created maps to crash
; Last change: November 14th 2000

[Basic]
NextScenario=
AltNextScenario=
Name=No name
NewINIFormat=4
CarryOverCap=0
EndOfGame=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
IgnoreGlobalAITriggers=no
TruckCrate=no
TrainCrate=no
Percent=0
CarryOverMoney=0.000000
HomeCell=98
AltHomeCell=99
MultiplayerOnly=0
TiberiumGrowthEnabled=yes
VeinGrowthEnabled=yes
IceGrowthEnabled=yes
TiberiumDeathToVisceroid=no
FreeRadar=no
InitTime=10000

[Lighting]
Ambient=1.000000
Red=1.000000
Green=1.000000
Blue=1.000000
Ground=0.000000
Level=0.032000
IonAmbient=1.000000
IonRed=1.000000
IonGreen=1.000000
IonBlue=1.000000
IonGround=0.000000
IonLevel=0.032000

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=yes

