[Version]
6.05j

[Include]
Resources\
INI\
MIX\
Map Editor\
Map Renderer\
Saved Games\
Screenshots\

TiberianSun.exe
Game.exe

changelog.txt
clientupdt.dat
credits.txt
qres.dat
qres32.dll

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]
.gitattributes
.gitignore

[AddOns]
TSMUSIC=MIX\SCORES.MIX
FSMUSIC=MIX\SCORES01.MIX
MOVIES01=MIX\Movies01.mix
MOVIES02=MIX\Movies02.mix
MOVIES03=MIX\Movies03.mix
