[Version]
0.0

[Options]
; If set, enables the extended updater features such as archives, updater version and manual download URL.
EnableExtendedUpdaterFeatures=no
; If set, will go through every subdirectory recursively for directories given in Include.
RecursiveDirectorySearch=yes
; If set, will always create two version files - one with everything included (version_base) and the proper, actual version file with only changed files (version). 
; version_base should be kept around as it is used to compare which files have been changed next time VersionWriter is ran.
IncludeOnlyChangedFiles=no
; If set, original versions of archived files will also be copied to copied files directory.
CopyArchivedOriginalFiles=no

[Include]
Resources\
INI\
MIX\
Map Editor\
Map Renderer\
Saved Games\
Screenshots\

TiberianSun.exe
Game.exe

changelog.txt
clientupdt.dat
credits.txt
qres.dat
qres32.dll

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]
.gitattributes
.gitignore

[AddOns]
TSMUSIC=MIX\SCORES.MIX
FSMUSIC=MIX\SCORES01.MIX
MOVIES01=MIX\Movies01.mix
MOVIES02=MIX\Movies02.mix
MOVIES03=MIX\Movies03.mix
