[Themes]
0=Default theme,TS Theme\

[Settings]
GameExecutableNames=game.exe
;ExtraCommandLineParams=
SettingsFile=SUN.ini
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=2
LocalGame=TS
LongGameName=Tiberian Sun
RegistryInstallPath=TiberianSun
CnCNetLiveStatusIdentifier=cncnet5_ts
CreditsURL=https://rampastring.cnc-comm.com/tsupdates/credits.txt
ChangelogURL=https://rampastring.cnc-comm.com/tsupdates/changelog.txt
LongSupportURL=http://ppmforums.com/index.php?f=24
ShortSupportURL=ppmforums.com/index.php?f=24
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleFS.ini
SidebarHack=no
MinimumRenderWidth=1280
MinimumRenderHeight=768
MaximumRenderWidth=1600
MaximumRenderHeight=900

[Links]
Forum=http://ppmforums.com/index.php?f=24
ModDB=http://www.moddb.com/mods/tiberian-sun-client
Facebook=https://www.facebook.com/CnCNet
Youtube=https://youtube.com/user/cncnetofficial
Twitter=https://twitter.com/cncnetofficial
GooglePlus=https://plus.google.com/+CncnetOrgOfficial
Homepage=http://www.cncnet.org
