; cnc-ddraw - https://github.com/CnCNet/cnc-ddraw - https://cncnet.org

[ddraw]
; Stretch to custom resolution, 0 = defaults to the size game requests
width=0
height=0

; Override width/height and always stretch to fullscreen
; Note: Can be combined with 'windowed=true' to get windowed-fullscreen aka borderless mode
fullscreen=false

; Bits per pixel, possible values: 16, 24 and 32, 0 = auto
bpp=0

; Run in windowed mode rather than going fullscreen
; Note: Can be combined with 'fullscreen=true' to get windowed-fullscreen aka borderless mode
windowed=false

; Show window borders in windowed mode
border=true

; Maintain aspect ratio
; Note: Works only for games that support 'handlemouse=true' (Windowed mode is an exception)
maintas=false

; Windowboxing / Integer Scaling
; Note: Works only for games that support 'handlemouse=true'
boxing=false

; Real rendering rate, -1 = screen rate, 0 = unlimited, n = cap
maxfps=-1

; Vertical synchronization, enable if you get tearing (OpenGL / Direct3D only) | causes input-lag
vsync=false

; Automatic mouse sensitivity scaling
; Note: Only works if stretching is enabled. Sensitivity will be adjusted according to the size of the window
; Note: Works only for games that support 'handlemouse=true'
adjmouse=false

; Enable C&C video resize hack - Stretches C&C cutscenes to fullscreen
vhack=false

; auto, opengl, gdi, direct3d9 (auto = try opengl/direct3d9, fallback = gdi)
renderer=auto

; Force CPU0 affinity, avoids crashes/freezing, *might* have a performance impact
singlecpu=true

; Window position, -32000 = center to screen
posX=-32000
posY=-32000

; Hide WM_ACTIVATEAPP messages to prevent problems on alt+tab
noactivateapp=true

; Developer mode (don't lock the cursor)
devmode=false

; Preliminary libretro shader support (OpenGL only) https://github.com/libretro/glsl-shaders
; Example: shader=Shaders\crt-lottes-fast-no-warp.glsl
shader=

; Max game ticks per second, possible values: 0-1000 (Can be used to slow down a too fast running game)
maxgameticks=0

; Gives cnc-ddraw full control over the mouse cursor (required for adjmouse/boxing/maintas)
; Note: This option only works for games that draw their own cursor and it must be disabled for all other games
handlemouse=false

; Use Waitable Timer Objects rather than timeGetTime+Sleep to limit FPS/Ticks/Flip
; Note: Can introduce a different type of tearing and stuttering in windowed mode
; Note: To workaround tearing/stuttering problems, set maxfps 1 lower than screen refresh rate (59 for flip games)
accuratetimers=false

