; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use the CnCNet Client in any public projects, you must list Rampastring and The Dawn of the Tiberium Age
; in your project's credits. The credits will also have to be viewable for the user, preferably via a button in
; your project's main menu. You can't use the names Rampastring or The Dawn of the Tiberium Age for marketing or PR material, however.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[General]
BackgroundImageLayout=Stretch
; The color of most strings in the UI.
UILabelColor=181,251,0
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
; AltUIColor=181,251,0
AltUIColor=111,251,0
; The background color of usable UI items.
AltUIBackgroundColor=0,15,8
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
DefaultChannel=TS
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The color of players' names on the channel player lists.
PlayerNameColor=0,255,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=0,255,0
DefaultPersonalChatColorIndex=1
; The color of received private messages. Sent messages use AltUIColor.
PrivateMessageOtherUserColor=64,196,64
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Segoe UI,Bold,8.25
; defaults to 64,64,64
LockedGameColor=64,64,64
; defaults to 64,64,168
ListBoxFocusColor=40,68,0
TrackBarBackgroundColor=30,30,60

[GameLobby]
BackgroundImageLayout=Tile
; The border syle of the panel in the CnCNet Game Lobby UI. Valid values: FixedSingle, Fixed3D and None.
PanelBorderStyle=FixedSingle
OptionsPanelBorderStyle=FixedSingle
; Color of the outline of drop-down menus in R,G,B
ComboBoxOutlineColor=112,112,112
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=0,255,0
GameOptionFont=Microsoft Sans Serif,Bold,8.25

[lbPlayerList]
Font=Microsoft Sans Serif,Regular,9.55

[lbGameList]
Font=Microsoft Sans Serif,Regular,9.55

[btnSave]
ForeColor=181,251,0

[btnCancel]
ForeColor=181,251,0

[btnDisplay]
ForeColor=181,251,0

[btnAudio]
ForeColor=181,251,0

[btnGameOptions]
ForeColor=181,251,0

[btnUpdaterOptions]
ForeColor=181,251,0

[btnCnCNet]
ForeColor=181,251,0

[btnOptionalComponents]
ForeColor=181,251,0

[btnConnect]
ForeColor=181,251,0

[btnCancel]
ForeColor=181,251,0

[btnLaunchSkirmishGame]
ForeColor=181,251,0

[btnLeaveSkirmishGame]
ForeColor=181,251,0

[btnPMSend]
ForeColor=181,251,0

[btnOK]
ForeColor=181,251,0

[btnLaunchGame]
ForeColor=181,251,0

[btnLockGame]
ForeColor=181,251,0

[btnChangeMap]
ForeColor=181,251,0

[btnLeaveGame]
ForeColor=181,251,0

[btnOptions]
ForeColor=181,251,0

[btnFollowedGames]
ForeColor=181,251,0

[btnReturnToMenu]
ForeColor=181,251,0

[btnSend]
ForeColor=181,251,0

[btnJoinGame]
ForeColor=181,251,0

[btnNewGame]
ForeColor=181,251,0

[btnCancelMap]
ForeColor=181,251,0

[btnAcceptMap]
ForeColor=181,251,0

[btnProceedCreateGame]
ForeColor=181,251,0

[btnProceedLoadGame]
ForeColor=181,251,0
Text=Load MP Game

[lblDescription]
Font=Microsoft Sans Serif,Regular,8.25

[btnLoadMPGame]
ForeColor=181,251,0

[btnLeaveLoadingLobby]
ForeColor=181,251,0

[btnDispTunnels]
ForeColor=181,251,0

[btnCancelGameCreation]
ForeColor=181,251,0

[btnLaunch]
ForeColor=181,251,0

[btnAccept]
ForeColor=181,251,0

[btnDeny]
ForeColor=181,251,0

