; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use the CnCNet Client in any public projects, you must list Rampastring and The Dawn of the Tiberium Age
; in your project's credits. The credits will also have to be viewable for the user, preferably via a button in
; your project's main menu. However, you can't use the names Rampastring or The Dawn of the Tiberium Age for marketing or PR material
; without Rampastring's permission.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[GameLobby]
; The 8 multiplayer colors. In RGB.
MPColorOne=255,223,94
MPColorTwo=222,0,0
MPColorThree=39,60,179
MPColorFour=12,150,12
MPColorFive=255,145,0
MPColorSix=20,177,255
MPColorSeven=185,20,255
MPColorEight=255,94,199
; The names of the multiplayer colors.
MPColorNames=Gold,Red,Blue,Green,Orange,Cyan,Purple,Pink
; The available sides in the game.
Sides=GDI,Nod
; Defines if a side or multiple sides need specific ComboBox values to be usable.
; Each side needs 3 entries: side name, ComboBox name, and ComboBox value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkDisableVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos,chkGamePersistent,chkLockedTeams
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
ComboBoxes=cmbFirestorm,cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel
; The name of the check box that controls if the game lobby is persistent.
GameLobbyPersistentCheckBox=chkGamePersistent
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
; The number of loading screens each side has.
LoadScreenCount=2
; Controls whether preview images in the CnCNet Game Lobby should be sharpened or not.
SharpenImages=false
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1244x819
; Map selection dialog size (default=840x480)
MapSelectionScreenSize=1028x544

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, ComboBoxes and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
CheckBoxes=chkCratesSkirm,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkDisableVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos
ComboBoxes=cmbFirestorm,cmbUnitCount,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=false
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1202x796

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
SidebarHack=Yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFirestorm]
Text=Game Type:
Location=10,6

[cmbFirestorm]
SideErrorSetDescr=Firestorm
Items=Tiberian Sun,Firestorm
DefaultIndex=1
AssociateSpawnIniOption=Firestorm
DataWriteMode=Boolean
Location=12,23
Size=108,21

[lblTechLevel]
Text=Tech Level:
Location=10,49

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
AssociateSpawnIniOption=TechLevel
DataWriteMode=String
Location=12,65
Size=108,21

[lblCredits]
Text=Starting Credits:
Location=10,92

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
AssociateSpawnIniOption=Credits
DataWriteMode=String
Location=12,107
Size=108,21

[lblGameSpeedCap]
Text=Game Speed Cap:
Location=10,133

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=0
AssociateSpawnIniOption=GameSpeed
DataWriteMode=Index
Location=12,150
Size=108,21

[cmbSkirmishGameSpeedCap]
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
AssociateSpawnIniOption=GameSpeed
DataWriteMode=Index
Location=12,150
Size=108,21

[lblUnitCount]
Text=Unit Count:
Location=10,179

[cmbUnitCount]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
AssociateSpawnIniOption=UnitCount
DataWriteMode=String
Location=12,196
Size=108,21

[chkShortGame]
Text=Short Game
AssociateSpawnIniOption=ShortGame
DefaultValue=True
Location=135,21
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.

[chkRedeplMCV]
Text=Re-Deployable MCV
AssociateSpawnIniOption=MCVRedeploy
DefaultValue=True
Location=280,21
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.

[chkCratesSkirm]
Text=Crates
AssociateSpawnIniOption=Crates
DefaultValue=True
Location=135,51
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkCratesMP]
Text=Crates
AssociateSpawnIniOption=Crates
DefaultValue=False
Location=135,51
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkNoBaddyCrates]
Text=No Baddy Crates
AssociateCustomIni=INI\Game Options\No Baddy Crates.ini
DefaultValue=False
Location=280,51
ToolTip=No crates with potential negative effects will appear if crates are enabled.

[chkMultiEng]
Text=Multi Engineer
AssociateSpawnIniOption=MultiEngineer
DefaultValue=False
Location=135,81
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkDestrBridges]
Text=Destroyable Bridges
AssociateSpawnIniOption=BridgeDestroy
DefaultValue=False
Location=280,81
ToolTip=You can destroy low bridges by force-firing on them.

[chkBuildOffAlly]
Text=Build Off Ally
AssociateSpawnIniOption=BuildOffAlly
DefaultValue=False
Location=135,111
ToolTip=Allow building next to structures of teammates.

[chkImmuneHarvs]
Text=Immune Harvesters
AssociateCustomIni=INI\Game Options\Immune Harvesters.ini
DefaultValue=False
Location=280,111
ToolTip=Harvesters are indestructible (but are no longer able to crush infantry).

[chkDisableVisceroids]
Text=Visceroids
Reversed=yes
AssociateCustomIni=INI\Game Options\Disable Visceroids.ini
DefaultValue=True
Location=135,141
;ToolTip=Maps won't have any visceroids on them and infantry also won't turn into them when they die on tiberium.
ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.

[chkDisableSuperWeapons]
;Text=No Super Weapons
Text=Super Weapons
Reversed=yes
AssociateCustomIni=INI\Game Options\Disable Super Weapons.ini
DefaultValue=True
Location=280,141
;ToolTip=Players can't use super weapons such as the nuke and ion cannon.
ToolTip=Players can use super weapons such as the nuke and ion cannon.

[chkHarderAI]
Text=Harder AI
AssociateCustomIni=INI\Game Options\Harder AI.ini
DefaultValue=False
Location=135,171
ToolTip=The AI is much harder than the default AI of Tiberian Sun.

[chkRevealShroud]
Text=Revealed Map
AssociateCustomIni=INI\Game Options\Reveal Shroud.ini
DefaultValue=False
Location=280,171
ToolTip=The map will be entirely unshrouded when the game starts.

[chkInfiniteTiberium]
Text=Infinite Tiberium
AssociateCustomIni=INI\Game Options\Infinite Tiberium.ini
DefaultValue=False
Location=135,201
ToolTip=Tiberium is much more valuable and lasts longer than normally.

;[chkStorms]
;Text=Ion Storms
;AssociateCustomIni=INI\Game Options\Storms.ini
;DefaultValue=False
;Location=280,201
;ToolTip=Random Ion Storms will occur during the match.

[chkNoSilos]
Text=Silos Needed
AssociateCustomIni=INI\Game Options\No Silos.ini
DefaultValue=True
Reversed=True
Location=280,201
ToolTip=You don't need to build extra Refineries/Silos to store a lot of credits.

;[chkShroudRegrows]
;Text=Growing Shroud
;AssociateCustomIni=INI\Game Options\Shroud Regrows.ini
;DefaultValue=False
;Location=280,119
;ToolTip=Shroud slowly grows (back).

[chkLockedTeams]
Text=Allow Ingame Allying
AssociateSpawnIniOption=AlliesAllowed
DefaultValue=False
Location=866,236
Anchors=Top,Left
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.

[chkGamePersistent]
Text=Persistent Game Lobby
DefaultValue=True
Location=285,850
Anchors=Bottom,Left
ToolTip=The game lobby won't close after a game has ended.


