; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,94,0
Red=222,0,0,1
Blue=39,60,179,2
Green=12,150,12,3
Orange=255,145,0,4
Cyan=20,177,255,5
Purple=185,20,255,6
Pink=255,94,199,7
White=255,255,255,15

[MultiplayerGameLobby]
; Lists the game option check boxes used in the Game Lobby UI.
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos,chkLockedTeams
; Lists the game option drop downs used in the Game Lobby UI.
DropDowns=cmbFirestorm,cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the Game Lobby UI.
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerReadyBoxX=6
PlayerOptionLocationX=29	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=117; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
[SkirmishLobby]
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos
DropDowns=cmbFirestorm,cmbUnitCount,cmbGameSpeedCapSkirmish,cmbCredits,cmbTechLevel
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerOptionLocationX=11	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=135; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
SidebarHack=No
AttackNeutralUnits=yes
AimableSams=yes

; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFirestorm]
Location=0,20
DistanceFromRightBorder=120
Text=Game Type:

[cmbFirestorm]
Items=Tiberian Sun,Firestorm
DefaultIndex=1
SpawnIniOption=Firestorm
DataWriteMode=Boolean
Location=0,37
DistanceFromRightBorder=120
Size=108,21

[lblTechLevel]
Location=0,63
DistanceFromRightBorder=120
Text=Tech Level:

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=0,79
DistanceFromRightBorder=120
Size=108,21

[lblCredits]
Location=0,106
DistanceFromRightBorder=120
Text=Starting Credits:

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=0,121
DistanceFromRightBorder=120
Size=108,21

[lblGameSpeedCap]
Location=0,147
DistanceFromRightBorder=120
Text=Game Speed Cap:

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[cmbGameSpeedCapSkirmish]
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[lblUnitCount]
Location=0,193
DistanceFromRightBorder=120
Text=Unit Count:

[cmbUnitCount]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=UnitCount
DataWriteMode=String
Location=0,210
DistanceFromRightBorder=120
Size=108,21

[chkShortGame]
Location=0,26
DistanceFromRightBorder=380
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.

[chkRedeplMCV]
Location=0,62
DistanceFromRightBorder=380
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.

[chkCratesSkirm]
Location=0,98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkCratesMP]
Location=0,98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=False
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkNoBaddyCrates]
Location=0,134
DistanceFromRightBorder=380
Text=No Baddy Crates
CustomIniPath=INI\Game Options\No Baddy Crates.ini
Checked=False
ToolTip=No crates with potential negative effects will appear if crates are enabled.

[chkMultiEng]
Location=0,170
DistanceFromRightBorder=380
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkDestrBridges]
Location=0,206
DistanceFromRightBorder=380
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=False
ToolTip=You can destroy low bridges by force-firing on them.

[chkBuildOffAlly]
Location=0,242
DistanceFromRightBorder=380
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
ToolTip=Allow building next to structures of teammates.

[chkImmuneHarvs]
Location=0,26
DistanceFromRightBorder=240
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
ToolTip=Harvesters are indestructible (but are no longer able to crush infantry).

[chkVisceroids]
Location=0,62
DistanceFromRightBorder=240
Text=Visceroids
Reversed=yes
CustomIniPath=INI\Game Options\Disable Visceroids.ini
Checked=True
ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.

[chkDisableSuperWeapons]
Location=0,98
DistanceFromRightBorder=240
Text=Super Weapons
Reversed=yes
CustomIniPath=INI\Game Options\Disable Super Weapons.ini
Checked=True
ToolTip=Players can use super weapons such as the nuke and ion cannon.

[chkHarderAI]
Location=0,134
DistanceFromRightBorder=240
Text=Harder AI
CustomIniPath=INI\Game Options\Harder AI.ini
Checked=False
ToolTip=The AI is much harder than the default AI of Tiberian Sun.

[chkRevealShroud]
Location=0,170
DistanceFromRightBorder=240
Text=Revealed Map
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
ToolTip=The map will be entirely unshrouded when the game starts.

[chkInfiniteTiberium]
Location=0,206
DistanceFromRightBorder=240
Text=Infinite Tiberium
CustomIniPath=INI\Game Options\Infinite Tiberium.ini
Checked=False
ToolTip=Tiberium is much more valuable and lasts longer than normally.

[chkNoSilos]
Location=0,242
DistanceFromRightBorder=240
Text=Silos Needed
CustomIniPath=INI\Game Options\No Silos.ini
Checked=True
Reversed=True
ToolTip=You don't need to build extra Refineries/Silos to store a lot of credits.

[chkLockedTeams]
Location=0,242
Size=0,0
DistanceFromRightBorder=120
Text=Locked Teams
SpawnIniOption=AlliesAllowed
Checked=False
Reversed=true
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.

