[General]
ShortGameName=TS
LongGameName=Tiberian Sun
RegistryInstallPath=TiberianSun
CnCNetLiveStatusIdentifier=cncnet5_ts
LongSupportURL=http://www.moddb.com/members/rampastring
ShortSupportURL=www.moddb.com/members/rampastring
FSIniPath=FinalSun\FinalSun.ini
ChangelogURL=http://rampastring.cncnet.org/tsupdates/changelog.txt
CreditsURL=http://rampastring.cncnet.org/tsupdates/credits.txt
BattleFSFileName=BattleFS.ini
MapEditorExePath=FinalSun\Map Editor.bat
SidebarHack=true

; Enable ModMode to automatically skip the version mismatch dialog and to disable the updater.
; This will make your game version show up as "N/A" on CnCNet.
; Note that this will _ENTIRELY DISABLE_ the updater, meaning that to revert your build
; to the official one, you'll need to set this to "false" again.
ModMode=false
