[INISystem]
BasedOn=GenericWindow.ini

[DisplayOptionsPanelExtraControls]
14=chkStretchMovies:SettingCheckBox

[lblDetailLevel]
ToolTip=Select the level of detail. Lower levels will reduce visual effects and increase performance.

[ddDetailLevel]
ToolTip=Select the level of detail. Lower levels will reduce visual effects and increase performance.

[lblRenderer]
ToolTip=Select the DDraw wrapper to use. If you experience graphical or performance issues, try a different wrapper.

[ddRenderer]
ToolTip=Select the DDraw wrapper to use. If you experience graphical or performance issues, try a different wrapper.

[chkBackBufferInVRAM]
Text=Back Buffer in Video Memory  ;Here I moved the explanation to the tooltip
ToolTip=Enable back buffer in VRAM. Reduces performance, but is necessary on some systems.

[chkScrollCoasting]
ToolTip=Enable smooth scrolling.

[chkTargetLines]
ToolTip=Show lines between selected units and targets.@Green lines indicate movement, red lines attack.

[chkTooltips]
ToolTip=Enable in-game tooltips.

[chkBlackChatBackground]
Text=Dark Chat Background
ToolTip=Use black background for in-game chat messages.

[chkAltToUndeploy]
Text=Hold Alt to Undeploy
ToolTip=Undeploy units by holding the [Alt] key while giving a move command.

[chkStretchMovies]
Location=12,196
Text=Stretch Videos
SettingSection=Video
SettingKey=StretchMovies

[chkStopMusicOnMenu]
Location=12,221

[UpdaterOptionsPanelExtraControls]
; 0=lblUpdateChannel:XNALabel
; 1=ddUpdateChannel:FileSettingDropDown
; 2=lblUpdateChannelDescription:XNALabel
3=btnCncnetSupport:XNALinkButton

; [btnForceUpdate]
; Location=407,213
; Size=133,23

; [lblUpdateChannel]
; Location=12,240
; Size=90,24
; Text=Update Channel:

; [ddUpdateChannel]
; Location=102,238
; Size=97,21
; Items=Live,Vinifera Beta,Dev
; DefaultValue=0
; CheckFilePresence=yes
; ResetUnselectableItem=yes
; ForceApplyUnselectableItem=no
; RestartRequired=true
; Item0File0=Resources/UpdaterConfig_Live.ini,UpdateConfig.ini,OverwriteOnMismatch
; Item1File0=Resources/UpdaterConfig_Vinifera.ini,UpdateConfig.ini,OverwriteOnMismatch
; Item2File0=Resources/UpdaterConfig_Dev.ini,UpdateConfig.ini,OverwriteOnMismatch
; ToolTip=Switch between update Channels. Requires client restart.
; Enabled=true

; [lblUpdateChannelDescription]
; Location=12,264
; Text=**WARNING**: Using the Dev channel may bring unexpected errors or behavior.@It is meant to allow public testing of upcoming features before they are released. Please use@Discord to report any issues and be sure to mention the Update Channel you are using.

[btnCncnetSupport]
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png
Location=12,315
Size=133,21
Text=CnCNet Support
URL=https://discord.com/channels/188156159620939776/1060560955186085888

[btnSave]
DistanceFromRightBorder=124
