[Settings]
; Comma-separated list of filename masks that are exempted from the file integrity checks. 
; Overrides a following built-in list: .rtf,.txt,Theme.ini,gui_settings.xml
IgnoreMasks=.rtf,.txt,Theme.ini,gui_settings.xml,.htm,html,.doc,.xdoc,.log

; List of update download mirrors. 
; Format: URL,UI Name,Location. 
; Example: 0=http://testurl/updates/,Test Update Server,Europe
; Location is optional.
[DownloadMirrors]
0=https://downloads.cncnet.org/updates/games/ts/vinifera/,CnCNet,Europe

; List of custom components.
; Format: UI Name, Version File ID, Download File Path, Local File Path
; Example: 0=Test Component, TESTCOMPONENT, Test/testfile.mix, Test\testfile.mix
[CustomComponents]
0=Tiberian Sun Music,TSMUSIC,../updates/Components/SCORES.MIX,MIX/SCORES.MIX
1=Firestorm Music,FSMUSIC,../updates/Components/SCORES01.MIX,MIX/SCORES01.MIX
2=Tiberian Sun GDI Campaign Videos,MOVIES01,../updates/Components/Movies01.mix,MIX/Movies01.mix
3=Tiberian Sun Nod Campaign Videos,MOVIES02,../updates/Components/Movies02.mix,MIX/Movies02.mix
4=Firestorm Campaign Videos,MOVIES03,../updates/Components/Movies03.mix,MIX/Movies03.mix

