; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to art overrides.
; See the base INI for more details.

[INISystem]
BasedOn=Default/ArtOverrides.ini
