; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the configuration of the connected tile drawing tool.
; See the base INI for more details.

[INISystem]
BasedOn=Default/ConnectedTileDrawer.ini
