; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to the list of TeamType flags.
; See the base INI for more details.

[INISystem]
BasedOn=Default/TeamTypeFlags.ini
