; C&C World-Altering Editor (WAE)
; https://github.com/CnCNet/WorldAlteringEditor

; Contains mod-specific edits and additions to terrain type impassable cells configuration.
; See the base INI for more details.

[INISystem]
BasedOn=Default/TerrainTypeImpassability.ini
