;============================================================================
; FIRESTORM ADDITIONS & CHANGES
;============================================================================

[GACTWR]
Height=2

[GAWALL]
DamageLevels=2

[NAWALL]
DamageLevels=2

[FTNK]
Voxel=yes
Remapable=yes
PrimaryFireFLH=175,30,0

[FONA01]
Theater=yes
Foundation=1x1

[FONA02]
Theater=yes
Foundation=1x1

[FONA03]
Theater=yes
Foundation=1x1

[FONA04]
Theater=yes
Foundation=1x1

[FONA05]
Theater=yes
Foundation=1x1

[FONA06]
Theater=yes
Foundation=1x1

[FONA07]
Theater=yes
Foundation=1x1

[FONA08]
Theater=yes
Foundation=1x1

[FONA09]
Theater=yes
Foundation=1x1

[FONA10]
Theater=yes
Foundation=1x1

[FONA11]
Theater=yes
Foundation=1x1

[FONA12]
Theater=yes
Foundation=1x1

[FONA13]
Theater=yes
Foundation=1x1

[FONA14]
Theater=yes
Foundation=1x1

[FONA15]
Theater=yes
Foundation=1x1


[DoggieSequence]
Struggle=0,6,0

[E1Sequence]
Struggle=0,6,0

[MedicSequence]
Struggle=0,6,0

[JumpjetSequence]
Struggle=0,6,0

[CyborgSequence]
Struggle=0,6,0


; Infantry struggle under web
[WEBGUY]
Normalized=true
AltPalette=false
Flat=yes
Surface=yes
RandomLoopDelay=10,300


[MEMPFX]
Normalized=yes
Surface=yes
Translucent=yes
UseNormalLight=yes


; Deployed limpet mine
[DLIMPET]
Foundation=1x1
Height=1
Buildup=DLIMPMK
AnimActive=0,10,3
ActiveAnim=DLIMP_A

[DLIMP_A]
Image=DLIMP_A
Normalized=yes
LoopStart=0
LoopEnd=10
LoopCount=-1
Rate=350
Surface=yes
NewTheater=no
DetailLevel=1
;DemandLoad=true


; Kodiak Crash
[C_KODIAK]
Foundation=3x3
TerrainPalette=yes
ExtraDamageStage=false
DemandLoad=true
Height=3
AnimActive=0,20,3
ActiveAnim=K_LIGHT1
ActiveAnimTwo=K_LIGHT2

[K_LIGHT1]
Image=K_LIGHT1
Normalized=yes
LoopStart=0
LoopEnd=20
LoopCount=-1
Rate=350
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true

[K_LIGHT2]
Image=K_LIGHT2
Normalized=yes
LoopStart=0
LoopEnd=20
LoopCount=-1
Rate=350
Surface=yes
NewTheater=no
DetailLevel=1
DemandLoad=true


; Mobile EMP
[M_EMP]
Cameo=MEMPICON
Remapable=yes
Voxel=yes


; Mobile Stealth Generator
[SGEN]
Cameo=MSTLICON
Remapable=yes
Voxel=yes


; Mobile Weapons Factory
[MWAR_NOD]
Cameo=MWARICON
Remapable=yes
Voxel=yes


; Juggernaught
[JUGGER]
Cameo=JUGGICON
Voxel=no
Remapable=yes
WalkFrames=15
StandingFrames=0
Facings=8


[LIMPED]
Cameo=LIMPICON


; Mobile Weapons Factory
[MWAR]
Remapable=yes
Foundation=4x3
Height=2
NormalZAdjust=-10
AnimActive=0,1,0
Buildup=MWARMK
DemandLoadBuildup=true
FreeBuildup=true
DeployingAnim=MWAR_2
DoorAnim=MWAR_D
DoorStages=12
UnderDoorAnim=MWAR_1
NewTheater=yes
BibShape=MWARBB
ActiveAnim=MWAR_A
ActiveAnimZAdjust=-119
ActiveAnimTwo=MWAR_B
ActiveAnimTwoZAdjust=-119
ActiveAnimThree=MWAR_C
ActiveAnimThreeZAdjust=-119

; Mobile Weapons Factory (Overlay A)
[MWAR_A]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=400
Surface=yes
DetailLevel=1

; Mobile Weapons Factory (Overlay B)
[MWAR_B]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=12
LoopCount=-1
Rate=400
Surface=yes
DetailLevel=1

; Mobile Weapons Factory (Overlay C)
[MWAR_C]
Normalized=yes
NewTheater=yes
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=800
Surface=yes
DetailLevel=1


; Deployed Juggernaut
[DJUGG]
Normalized=yes
Remapable=yes
Foundation=1x1
Buildup=DJUGGMK
Height=1
PBarrelLength=224
PrimaryFireFLH=0,0,64
TurretNotExportedOnGround=yes


; Deployed Mobile Stealth Generator
[MSTL]
Remapable=yes
Normalized=yes
Foundation=1x1
Buildup=MSTLMK
DemandLoadBuildup=true
Height=1
FreeBuildup=true
ActiveAnim=MSTL_A
ExtraLight=-100

; Deployed Mobile Stealth Generator (Overlay A)
[MSTL_A]
Normalized=yes
Rate=220
Surface=yes
LoopCount=-1


[DEFENDER]
WalkFrames=8
FiringFrames=12
Voxel=no
Remapable=no
PrimaryFireFLH=200,-200,450
SecondaryFireFLH=200,200,450
FiringSyncFrame1=8
FiringSyncFrame2=3
StartStandFrame=0
StartWalkFrame=8
StartFiringFrame=72
Facings=8


; Deployed Core Defender
[DEFD]
Normalized=yes
Remapable=yes
Foundation=2x2
Height=1
Buildup=DEFDMK
DemandLoadBuildup=true


; Core defender explosion
[DEFD_EXP]
Normalized=yes
Rate=350
Report=EXPNEW05
Next=TWLT100


; Cabals Core
[CORE]
Foundation=3x3
Height=3
Buildup=COREMK
DemandLoadBuildup=true
ExtraDamageStage=yes
ActiveAnim=CORE_A
ActiveAnimDamaged=CORE_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=CORE_B
ActiveAnimTwoDamaged=CORE_BD
ActiveAnimTwoZAdjust=-100;-25
ActiveAnimThree=CORE_C
ActiveAnimThreeDamaged=CORE_CD
ActiveAnimThreeZAdjust=-100;-50

[CORE_A]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=60
LoopCount=-1
Surface=yes
NewTheater=no
DetailLevel=1
Rate=200

[CORE_AD]
Image=CORE_A
Normalized=yes
Start=60
LoopStart=60
LoopEnd=120
LoopCount=-1
NewTheater=no
Surface=yes
DetailLevel=1
Rate=200

[CORE_B]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=20
LoopCount=-1
Surface=yes
NewTheater=no
DetailLevel=1
Rate=200

[CORE_BD]
Image=CORE_B
Normalized=yes
Start=20
LoopStart=20
LoopEnd=40
LoopCount=-1
NewTheater=no
Surface=yes
DetailLevel=1
Rate=200

[CORE_C]
Normalized=yes
Start=0
LoopStart=0
LoopEnd=30
LoopCount=-1
Surface=yes
NewTheater=no
DetailLevel=1
Rate=200

[CORE_CD]
Image=CORE_C
Normalized=yes
Start=30
LoopStart=30
LoopEnd=60
LoopCount=-1
NewTheater=no
Surface=yes
DetailLevel=1
Rate=200


; Cyborg reaper
[REAPER]
Cameo=REAPICON
Facings=8
WalkFrames=12
StandingFrames=1
FiringFrames=0
DeathFrames=13
DeathFrameRate=3
StartWalkFrame=8
StartStandFrame=0
StartDeathFrame=104
MaxDeathCounter=64

; Nod Elite Cadre Soldier
[ELCAD]
Cameo=WEATICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2

[SLAV]
Cameo=WEATICON
Sequence=E1Sequence
Crawls=yes
Remapable=yes
FireUp=2


[OBL1]
Remapable=yes
Foundation=2x2
ChargeAnim=yes
;Buildup=
Height=3
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFirePixelOffset=2,-38
NewTheater=yes
;AnimActive=0,24,3
ActiveAnim=OBL1_A
ActiveAnimDamaged=OBL1_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=OBL1_B
ActiveAnimTwoDamaged=OBL1_BD
ActiveAnimTwoZAdjust=-100

[OBL1_A]
Image=OBL1_A
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL1_AD]
Image=OBL1_A
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1

[OBL1_B]
Image=OBL1_B
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL1_BD]
Image=OBL1_B
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1

[OBL1_C]
Image=OBL1_C
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL1_CD]
Image=OBL1_C
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1


[OBL2]
Normalized=yes
Remapable=yes
Foundation=1x2
ChargeAnim=yes
;Buildup=
Height=4
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFirePixelOffset=-20,-76
;AnimActive=0,24,3
ActiveAnim=OBL2_A
ActiveAnimDamaged=OBL2_AD
ActiveAnimZAdjust=-100
ActiveAnimTwo=OBL2_B
ActiveAnimTwoDamaged=OBL2_BD
ActiveAnimTwoZAdjust=-3

[OBL2_A]
Image=OBL2_A
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL2_AD]
Image=OBL2_A
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1

[OBL2_B]
Image=OBL2_B
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL2_BD]
Image=OBL2_B
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1

[OBL2_C]
Image=OBL2_C
Normalized=yes
Surface=yes
Start=0
LoopStart=0
LoopEnd=24
LoopCount=-1
Rate=200
DetailLevel=1

[OBL2_CD]
Image=OBL2_C
Normalized=yes
Surface=yes
Start=24
LoopStart=24
LoopEnd=48
LoopCount=-1
Rate=200
DetailLevel=1

[NAOBEL_B]
Start=0
LoopStart=0
LoopEnd=12

[BIGBLUE3]
Theater=yes
Foundation=1x1


; Firestorm movie additions start at 67
[Movies]
1=CAP_TRAT
2=COUP
3=VEGAWIN
4=DISKDEST
5=INTRO
6=GDI_M02
7=GDI_M03
8=GDI_M04
9=GDI_M05
10=GDI_M06
11=GDI_M07
12=GDI_M08
13=GDI_M09A
14=GDI_M09B
15=GDI_M09C
16=GDI_M10A
17=GDIM09CW
18=GDI_M11
19=GDI_M12A
20=HIDESEEK
21=ICESKATE
22=MECHATAK
23=EVA
24=NOD_M02
25=NOD_M03
26=NOD_M04
27=NOD_M06
28=NOWCNOT
29=ORCASTRK
30=PODASSLT
31=RETRBTN
32=TENEVICT
33=TRAINROB
34=NOD06ABW
35=EMPULSE
36=NOD_M09
37=STARTUP
38=ICBMLNCH
39=BEACHEAD
40=GDI_FINL
41=NOD_M05
42=GENNODL1
43=GDIM09D1
44=GDI01_SB
45=GDI02_SB
46=GDI03_SB
47=NOD_M07
48=NOD_M08
49=NOD_M10
50=NOD_M11
51=NOD_M12
52=NOD_FINL
53=NOD01_SB
54=NOD02_SB
55=GENWIN01
56=UFOGUARD
57=WWLOGO
58=KILL_GDI
59=KILLMECH
60=UNSTPBLE
61=N_LOGO_W
62=N_LOGO_L
63=NOD_FLAG
64=GDI_LOGO
65=GDI_FLAG
66=DAMBREAK
67=FSGDIM02 ; Firestorm movies start here
68=FSGDIM03
69=FSGDIM07
70=FSNODM02
71=FSNODM06
72=FS_TITLE
73=FSNODM01
74=FSNODM03
75=FSNODM04
76=FSNODM07
77=FSNODM09
78=FSNODM05
79=FSNODM08
80=MEKATAK2
81=FSGDIM04
82=FSGDIM05
83=FSGDIM06
84=FSGDIM08
85=FSGDIM09
86=FSGDIFNL
87=FSGDIINT
88=FS_SB01
89=TS_TITLE
90=FSNODFNL
