;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: Westwood Studios / Rampastring$
; $Archive: $
; $Modtime: 19. 7. 2015$
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
0=TSCMPGNS
1=GDI1
2=NOD1
3=EMPTY

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

[TSCMPGNS]
Description=- Tiberian Sun Campaigns -

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry
[GDI1]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
FinalMovie=
Description=GDI Campaign - Evolutionary Response
LongDescription=The official GDI Campaign of C&C: Tiberian Sun.
Side=0
SideName=GDI

[NOD1]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
FinalMovie=
Description=Brotherhood of Nod Campaign - Deus ex Kane
LongDescription=The official Nod Campaign of C&C: Tiberian Sun.
Side=1
SideName=Nod

; Adds an empty line to the list
[EMPTY]
Description=
