[GenericWindow]
DrawMode=Stretched
;DrawBorders=false

[SkirmishLobby]
DrawMode=Tiled
Size=0,0 ; overridden by FillWidth/FillHeight
FillWidth=12
FillHeight=32

[MultiplayerGameLobby]
DrawMode=Tiled
Size=0,0 ; overridden by FillWidth/FillHeight
FillWidth=12
FillHeight=32

[GameInProgressWindow]
DrawMode=Tiled
BackgroundTexture=logindialogbg.png

[GameCreationWindow]
DrawMode=Tiled

[GameCreationWindow_Advanced]
DrawMode=Tiled

[CnCNetLoginWindow]
DrawMode=Tiled

[MessageBox]
DrawMode=Tiled

[ExtraPictureBoxes]
0=bar_ul
1=bar_ur
2=bar_lr
3=bar_ll
4=rightbar
5=leftbar

[bar_ul]
Location=-24,0
BackgroundTexture=bar_ul.png

[bar_ur]
BackgroundTexture=bar_ur.png
Location=0,0
DistanceFromRightBorder=-24 ; overrides the Location= key's X-coordinate

[bar_lr]
BackgroundTexture=bar_lr.png
DistanceFromRightBorder=-24
DistanceFromBottomBorder=0

[bar_ll]
Location=-24,0
BackgroundTexture=bar_ll.png
DistanceFromBottomBorder=0

[rightbar]
Location=0,12
BackgroundTexture=rightbar.png
DistanceFromRightBorder=-24
FillHeight=12

[leftbar]
Location=-24,12
BackgroundTexture=leftbar.png
FillHeight=12

