[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[LANLobby]
DrawMode=Tiled

; We have no decent texture for the homepage, so let's hide it
; for the time being
[btnHomepage]
Visible=false
Enabled=false
