Diese Tips & Tricks sollten Ihnen helfen, tolle neue Karten für Tiberian Sun zu erstellen. Lesen Sie bitte möglichst viele durch, es lohnt sich, momentan sind es sowieso noch nicht so viele :).
Falls AutoShore beim Plazieren von Tiles stören sollte, können Sie es über das Optionen-Menü deaktivieren.
Sie sollten unbedingt die neuen Klippen-Plazierungs-Werkzeuge ausprobieren. Sie finden sie in der Werkzeugleiste. Einfach auswählen, auf die Karte klicken, gedrückt halten, und Maus in Klippenrichtung bewegen.
Nachdem Sie in den Terrain-Plazierungsmodus gewechselt haben, können Sie die Pfeiltasten benutzen, um durch die verfügbaren Tilesets und Tiles zu scrollen.
Benutzen Sie die Show/Hide Funktionen, um einzelne Felder oder Terraintypen unsichtbar zu machen. Damit ist es oft viel leichter, gewisse Kartenabschnitte zu editieren.
Haben Sie bereits den Assistenten für neue Karten (unter Datei->Neu) getestet? Er bereitet automatisch alles vor, was Sie für eine Einzelspieler und Mehrspieler-Karte benötigen.
Erstellen Sie komplett neue Karten durch die Fähigkeit von FinalSun, das Terrain zu editieren!
Beachten Sie auch die Statusleiste am unteren Fensterrand. Sie hat oft hilfreiche Informationen parat.
Falls Sie speziell für die Karte neue Einheiten erstellen oder alte modifizieren wollen, sollten Sie sich den SunEdit 2k ansehen. Er kann direkt von FinalSun aufgerufen werden. Die aktuelle Version kann unter www.childs-play-software.co.uk/se2k heruntergeladen werden.
Beachten Sie, dass die Brush/Pinsel-Grösse sowohl für "paint terrain", als auch für "flatten terrain" benutzt wird, jedoch nicht für "raise/lower" terrain.
Auslöser können auch in Mehrspielerkarten benutzt werden. Versuchen Sie, "Ambient sounds" (Umgebungssounds) auf diese Weise zu erstellen. (Tip von Sonic Metta)
Mir fallen momentan leider keine Tips mehr ein... wenn Sie möchten, können Sie mir gerne Tips zuschicken, Ihr Name kann, wenn Sie möchten, in dem Tip am Ende zu sehen sein.