// FinalAlert2:YR Script file
// Name: Resize map from input
// Written By: E1 Elite
// Last Change: August 27, 2019
// Be careful when editing scripts, they may cause damage to maps if used improperly

AskContinue("Make backup before proceeding. Map size limits:\n  Width and Height range 20 to 492.\n  Width + Height should not exceed 512.\n Continue?");

UInputGetInteger("%NewW%","New Width:","20","511");
UInputGetInteger("%NewH%","New Height:","20","511");
UInputGetInteger("%X%","Left Position:","-491","491");
UInputGetInteger("%Y%","Top Position:","-491","491");

AskContinue("This script will resize the map from %Width%x%Height% to %NewW%x%NewH% with Left=%X% Top=%Y%. Continue?");

SetVariable("W", "%NewW%");
SetVariable("H", "%NewH%");
SetVariable("L", "%X%");
SetVariable("T", "%Y%");

Resize("L","T","W","H");


